#Choose environment:
#dev
#staging
#production
spring.profiles.active=dev

##################
#    Selenium    #
##################

#Choose device:
#chrome
#firefox
#ie
#edge
#safari
#android
#chrome_android
#ios
#safari_ios
device=chrome
device.headless=false
device.throttle=false
device.debug=false

#Select browser size
#QHD (2560x1440)
#FHD (1920x1080)
#HD+ (1600x900)
#HD (1280x800)
#auto (default)
device.size=auto

#Highlight UI element
highlight.element=true

#Screenshot UI element
screenshot.element=true


#Choose screen record mode:
#off
#on_failure
#on
record.mode=on


#Maxium page loading time
maxPageLoadTime=100

#################
#      Log      #
#################
#Show log:
log=false

##################
#      Slack     #
##################

#Slack notification:
#off
#on
slack.notif=off

#Slack channel select:
slack.webhook=https://hooks.slack.com/services/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


####################
#      Netlify     #
####################
#Deploy report to netlify:
#off
#on
netlify.deploy=off
netlify.token=nfp_sBc9DMSmr9qy4VJry3riyppgv4cUYbiW8ac2

###################
#      Allure     #
###################
allure.delete-report=off
allure.delete-result=off

############################
#      Mobile Settings     #
############################

android.name=gate
android.headless=false
android.udid=emulator-5554


ios.name=iPhone 13
ios.headless=false
ios.platform=15.5
ios.udid=

android.package=com.swaglabsmobileapp
android.activity=com.swaglabsmobileapp.MainActivity
android.app.url=
android.google.project.id=
android.google.app.id=
android.google.release.id=

ios.google.project.id=
ios.app.url=
ios.google.app.id=
ios.google.release.id=

########################
#         Google       #
########################

google.redirect.uri=http://localhost:8888/Callback
google.cloud.scope=https://www.googleapis.com/auth/cloud-platform
google.email=JEJmJHpRJFlXeGlaWEowZFhNdWFHRmthWGRwWkdwaGJtRkFaMjFoYVd3dVkyOXQud1labmNRQXJQYw==
google.password=JEpQJGUzJFFFRnNZbVZ5ZEhWek1UazVNdz09LmhoakdvaHQwOA==
google.auth.uri=https://accounts.google.com
google.auth.path=/o/oauth2/v2/auth
google.header.responsetype=code
google.header.type=empty


########################
#        Testrail      #
########################
testrail.enable=off
testrail.url=https://test.testrail.io
testrail.username=
testrail.password=
#Tester ID
#Satria 1
testrail.tester=1
testrail.testRun=100