website.url=https://ecommerce-playground.lambdatest.io/

#Account
user.email=albertus.hadiwidjana@gmail.com
user.password=020193
user.firstname=Albertus
user.lastname=Hadiwidjana
user.telephone=+6282210004402