website.url=https://www.saucedemo.com/

#Account
user.username=standard_user
user.password=secret_sauce

android.app.url=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk

